
@article{DBLP:journals/virology/FeistMP14,
	author    = {Josselin Feist and
	Laurent Mounier and
	Marie{-}Laure Potet},
	title     = {Statically detecting use after free on binary code},
	journal   = {J. Computer Virology and Hacking Techniques},
	volume    = {10},
	number    = {3},
	pages     = {211--217},
	year      = {2014},
	url       = {https://doi.org/10.1007/s11416-014-0203-1},
	doi       = {10.1007/s11416-014-0203-1},
	timestamp = {Wed, 17 May 2017 14:25:45 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/virology/FeistMP14},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{Niko2018,
	author = {Niko Matsakis },
	title = {rust-lang},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/rust-lang/rust/issues/47366}},
}

@misc{rustdatarace,
	author={Rust Team},
	title={References and Borrowings},
	year={2018},
	publisher={Mozila},
	howpublished = {\url{https://doc.rust-lang.org/book/ch04-02-references-and-borrowing.html?highlight=data,race#mutable-references}}
}

@misc{Casper2017,
	author = {Casper},
	title = {rust-lang},
	year = {2017},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/rust-lang/rust/issues/46557}},
}


@article{corr/abs-1804-10806,
	author    = {Feng Wang and
	Fu Song and
	Min Zhang and
	Xiaoran Zhu and
	Jun Zhang},
	title     = {KRust: {A} Formal Executable Semantics of Rust},
	journal   = {CoRR},
	volume    = {abs/1804.10806},
	year      = {2018},
	url       = {http://arxiv.org/abs/1804.10806},
	archivePrefix = {arXiv},
	eprint    = {1804.10806},
	timestamp = {Mon, 13 Aug 2018 16:48:37 +0200},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-10806},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@techreport{Eric2015,
    title={Patina: A Formalization of the Rust Programming Language},
	author={Eric Reed},
	institution={University of Washington},
	year={2015},
}
	
@article{Ralf2018,
  TITLE = {{RustBelt: Securing the Foundations of the Rust Programming Language}},
  AUTHOR = {Jung, Ralf and Jourdan, Jacques-Henri and Krebbers, Robbert and Dreyer, Derek},
  URL = {https://hal.archives-ouvertes.fr/hal-01633165},
  JOURNAL = {{Proc. ACM Program. Lang. 2, POPL, Article}},
  YEAR = {2018},
  MONTH = Jan,
  DOI = {10.1145/3158154},
  KEYWORDS = {Programming logic ; Separation logic ; Operational semantics ; Rust ;  separation logic ;  type systems ;  logical relations ;  concurrency},
  PDF = {https://hal.archives-ouvertes.fr/hal-01633165/file/jourdan2018rustbelt.pdf},
  HAL_ID = {hal-01633165},
  HAL_VERSION = {v1},
}

@Misc{rusthome,
    howpublished={https://www.rust-lang.org/en-US/},
    author={Rust Team},
    title={The Rust Language Homepage},
    year={2016},
}

@Misc{MIR,
	howpublished={\url{https://blog.rust-lang.org/2016/04/19/MIR.html}},
	author={Niko Matsakis},
	title={Introducing {MIR}},
	date={2016}
}

@Misc{MIRI,
	howpublished={\url{https://github.com/solson/miri}},
	author={Scott Olson},
	title={{M}iri},
	date={2016}
}

@Misc{VECDEQUE,
	howpublished={\url{https://github.com/rust-lang/rust/issues/44800}},
	author={VecDeque issue 44800},
	date={2017}
}

@Misc{use-after-free,
	author={Christopher Serr},
	howpublished={https://github.com/shepmaster/sxd-document/issues/47},
	title={Use after Free when parsing this XML Document},
	year={2017}
}

@Misc{rustbelt-homepage,
	author={Derek Dreyer},
	howpublished={http://plv.mpi-sws.org/rustbelt/},
	title={ERC Project: RustBelt},
	year={2015},
}

@@Misc{coq,
	howpublished={http://coq.inria.fr},	
	title={The Coq proof assistant},
	year={1999-2018}
}

@inproceedings{Jung2015,
	author = {Jung, Ralf and Swasey, David and Sieczkowski, Filip and Svendsen, Kasper and Turon, Aaron and Birkedal, Lars and Dreyer, Derek},
	title = {Iris: Monoids and Invariants As an Orthogonal Basis for Concurrent Reasoning},
	booktitle = {Proceedings of the 42Nd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
	series = {POPL '15},
	year = {2015},
	isbn = {978-1-4503-3300-9},
	location = {Mumbai, India},
	pages = {637--650},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/2676726.2676980},
	doi = {10.1145/2676726.2676980},
	acmid = {2676980},
	publisher = {ACM},
	address = {New York, NY, USA}
} 

@article{rosu-serbanuta-2010-jlap,
  title={An Overview of the {K} Semantic Framework},
  author={Grigore Ro{\c s}u and Traian Florin {\c S}erb{\u a}nu{\c t}{\u a} },
  journal={Journal of Logic and Algebraic Programming},
  volume={79},
  number={6},
  pages={397--434},
  year={2010},
  ee={http://dx.doi.org/10.1016/j.jlap.2010.03.012},
  doi={10.1016/j.jlap.2010.03.012},
}
@inproceedings{bogdanas-rosu-2015-popl,
    author = "Bogd\u{a}na\c{s}, Denis and Ro\c{s}u, Grigore",
    publisher = "ACM",
    doi = "http://dx.doi.org/10.1145/2676726.2676982",
    title = "{K-Java: A Complete Semantics of Java}",
    booktitle = "Proceedings of the 42nd Symposium on Principles of Programming Languages (POPL'15)",
    month = "January",
    year = "2015",
    pages = "445-456"
}

@inproceedings{hathhorn-ellison-rosu-2015-pldi,
    author = "Hathhorn, Chris and Ellison, Chucky and Ro\c{s}u, Grigore",
    publisher = "ACM",
    doi = "http://dx.doi.org/10.1145/2813885.2737979",
    title = "Defining the Undefinedness of C",
    booktitle = "Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI'15)",
    month = "June",
    year = "2015",
    pages = "336-345"
}
@inproceedings{ellison-rosu-2012-popl,
    author = "Ellison, Chucky and Rosu, Grigore",
    publisher = "ACM",
    doi = "http://doi.acm.org/10.1145/2103656.2103719",
    title = "An Executable Formal Semantics of C with Applications",
    booktitle = "Proceedings of the 39th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages (POPL'12)",
    month = "January",
    year = "2012",
    pages = "533-544"
}

@inproceedings{park-stefanescu-rosu-2015-pldi,
    author = "Park, Daejun and \c{S}tef\u{a}nescu, Andrei and Ro\c{s}u, Grigore",
    publisher = "ACM",
    doi = "http://dx.doi.org/10.1145/2737924.2737991",
    title = "{KJS}: A Complete Formal Semantics of {JavaScript}",
    booktitle = "Proceedings of the 36th ACM SIGPLAN Conference on Programming Language Design and Implementation (PLDI'15)",
    month = "June",
    year = "2015",
    pages = "346-356"
}


@inproceedings{oopsla/StefanescuPYLR16,
    author = "\c{S}tef\u{a}nescu, Andrei and Park, Daejun and Yuwen, Shijiao and Li, Yilong and Ro\c{s}u, Grigore",
    publisher = "ACM",
    doi = "http://dx.doi.org/10.1145/2983990.2984027",
    title = "Semantics-Based Program Verifiers for All Languages",
    booktitle = "Proceedings of the 31th Conference on Object-Oriented Programming, Systems, Languages, and Applications (OOPSLA'16)",
    month = "Nov",
    year = "2016",
    pages = "74-91"
}

@manual{rustbook,
	author = {{Rust Team}},
	title  = {{The Rust Programming Language}},
	year = {2016},
	organization = {Mozilla Research},
	note = {https://doc.rust-lang.org/book/second-edition/},
}


@inproceedings{TomanPT15,
  author    = {John Toman and
               Stuart Pernsteiner and
               Emina Torlak},
  title     = {Crust: {A} Bounded Verifier for Rust {(N)}},
  booktitle = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  pages     = {75--80},
  year      = {2015},
  crossref  = {DBLP:conf/kbse/2015},
  url       = {https://doi.org/10.1109/ASE.2015.77},
  doi       = {10.1109/ASE.2015.77},
  timestamp = {Tue, 23 May 2017 01:06:51 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kbse/TomanPT15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/kbse/2015,
  editor    = {Myra B. Cohen and
               Lars Grunske and
               Michael Whalen},
  title     = {30th {IEEE/ACM} International Conference on Automated Software Engineering,
               {ASE} 2015, Lincoln, NE, USA, November 9-13, 2015},
  publisher = {{IEEE} Computer Society},
  year      = {2015},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7371449},
  isbn      = {978-1-5090-0025-8},
  timestamp = {Fri, 06 May 2016 09:56:26 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/kbse/2015},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}





@inproceedings{JespersenML15,
  author    = {Thomas Bracht Laumann Jespersen and
               Philip Munksgaard and
               Ken Friis Larsen},
  title     = {Session types for Rust},
  booktitle = {Proceedings of the 11th {ACM} {SIGPLAN} Workshop on Generic Programming,
               WGP@ICFP 2015, Vancouver, BC, Canada, August 30, 2015},
  pages     = {13--22},
  year      = {2015},
  crossref  = {DBLP:conf/icfp/2015wgp},
  url       = {http://doi.acm.org/10.1145/2808098.2808100},
  doi       = {10.1145/2808098.2808100},
  timestamp = {Sun, 04 Jun 2017 10:05:10 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/JespersenML15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/icfp/2015wgp,
  editor    = {Patrick Bahr and
               Sebastian Erdweg},
  title     = {Proceedings of the 11th {ACM} {SIGPLAN} Workshop on Generic Programming,
               WGP@ICFP 2015, Vancouver, BC, Canada, August 30, 2015},
  publisher = {{ACM}},
  year      = {2015},
  url       = {http://doi.acm.org/10.1145/2808098},
  doi       = {10.1145/2808098},
  isbn      = {978-1-4503-3810-3},
  timestamp = {Tue, 15 Dec 2015 18:36:06 +0100},
  biburl    = {http://dblp.org/rec/bib/conf/icfp/2015wgp},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@mastersthesis{FlorianHahn2016,
  author       = {Florian Hahn}, 
  title        = {Rust2Viper: Building a Static Verifier
for Rust},
  school       = {ETH Z{\"u}rich},
  year         = 2016,
}



@inproceedings{ClarkeKL04,
  author    = {Edmund M. Clarke and
               Daniel Kroening and
               Flavio Lerda},
  title     = {A Tool for Checking {ANSI-C} Programs},
  booktitle = {Tools and Algorithms for the Construction and Analysis of Systems,
               10th International Conference, {TACAS} 2004, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2004,
               Barcelona, Spain, March 29 - April 2, 2004, Proceedings},
  pages     = {168--176},
  year      = {2004},
  crossref  = {DBLP:conf/tacas/2004},
  url       = {https://doi.org/10.1007/978-3-540-24730-2_15},
  doi       = {10.1007/978-3-540-24730-2_15},
  timestamp = {Mon, 29 May 2017 16:53:44 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/tacas/ClarkeKL04},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@proceedings{DBLP:conf/tacas/2004,
  editor    = {Kurt Jensen and
               Andreas Podelski},
  title     = {Tools and Algorithms for the Construction and Analysis of Systems,
               10th International Conference, {TACAS} 2004, Held as Part of the Joint
               European Conferences on Theory and Practice of Software, {ETAPS} 2004,
               Barcelona, Spain, March 29 - April 2, 2004, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {2988},
  publisher = {Springer},
  year      = {2004},
  url       = {https://doi.org/10.1007/b96393},
  doi       = {10.1007/b96393},
  isbn      = {3-540-21299-X},
  timestamp = {Mon, 29 May 2017 16:53:44 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/tacas/2004},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{mcai/0001SS16,
  author    = {Peter M{\"{u}}ller and
               Malte Schwerhoff and
               Alexander J. Summers},
  title     = {Viper: {A} Verification Infrastructure for Permission-Based Reasoning},
  booktitle = {Verification, Model Checking, and Abstract Interpretation - 17th International
               Conference, {VMCAI} 2016, St. Petersburg, FL, USA, January 17-19,
               2016. Proceedings},
  pages     = {41--62},
  year      = {2016},
  crossref  = {DBLP:conf/vmcai/2016},
  url       = {https://doi.org/10.1007/978-3-662-49122-5_2},
  doi       = {10.1007/978-3-662-49122-5_2},
  timestamp = {Wed, 24 May 2017 08:30:31 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/vmcai/0001SS16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/vmcai/2016,
  editor    = {Barbara Jobstmann and
               K. Rustan M. Leino},
  title     = {Verification, Model Checking, and Abstract Interpretation - 17th International
               Conference, {VMCAI} 2016, St. Petersburg, FL, USA, January 17-19,
               2016. Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9583},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-662-49122-5},
  doi       = {10.1007/978-3-662-49122-5},
  isbn      = {978-3-662-49121-8},
  timestamp = {Wed, 24 May 2017 08:30:31 +0200},
  biburl    = {http://dblp.org/rec/bib/conf/vmcai/2016},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{rosu-2017-lmcs,
    author = "Ro\c{s}u, Grigore",
    doi = "http://arxiv.org/abs/1705.06312",
    title = "Matching logic",
    journal = "Logical Methods in Computer Science",
    number = "4",
    month = "December",
    volume = "13",
    year = "2017",
    project_acronym = "Matching Logic",
    pages = "1-61"
}





@inproceedings{icfem/BlazyL05,
	author    = {Sandrine Blazy and
	Xavier Leroy},
	title     = {Formal Verification of a Memory Model for \emph{C}-Like Imperative
	Languages},
	booktitle = {Formal Methods and Software Engineering, 7th International Conference
	on Formal Engineering Methods, {ICFEM} 2005, Manchester, UK, November
	1-4, 2005, Proceedings},
	pages     = {280--299},
	year      = {2005},
	crossref  = {DBLP:conf/icfem/2005},
	url       = {https://doi.org/10.1007/11576280\_20},
	doi       = {10.1007/11576280\_20},
	timestamp = {Tue, 30 May 2017 16:36:53 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icfem/BlazyL05},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/icfem/2005,
	editor    = {Kung{-}Kiu Lau and
	Richard Banach},
	title     = {Formal Methods and Software Engineering, 7th International Conference
	on Formal Engineering Methods, {ICFEM} 2005, Manchester, UK, November
	1-4, 2005, Proceedings},
	series    = {Lecture Notes in Computer Science},
	volume    = {3785},
	publisher = {Springer},
	year      = {2005},
	url       = {https://doi.org/10.1007/11576280},
	doi       = {10.1007/11576280},
	isbn      = {3-540-29797-9},
	timestamp = {Tue, 30 May 2017 16:36:53 +0200},
	biburl    = {https://dblp.org/rec/bib/conf/icfem/2005},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}













